#MONGODB_URL= mongodb://localhost:27017

#MONGODB_URL= mongodb+srv://scooteradmin:good!vibes!great25@scooter-prod.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

MONGODB_URL=mongodb+srv://scooter:shaik!12345@cluster0.1hqwhbx.mongodb.net/

AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=scooter;AccountKey=OEXwlTi3yw1eA5Zr8NZxDWu/nXW05PkCgxjeFp+jVZrLXOAGy3F0CVwcIn3GFxLm0O4I6ST8hhTW+ASthfsJxQ==;EndpointSuffix=core.windows.net

SENDGRID_API_KEY=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

FROM_EMAIL= imaigen4@gmail.com

AZURE_OPENAI_KEY = 4enqTOx3UzIiIUALRQsnzVQfN9KVQlCHyvzXPDDNZTy87pY8mKzXJQQJ99BIACYeBjFXJ3w3AAAAACOGGVmc

AZURE_OPENAI_ENDPOINT = https://scooter-ai-service.cognitiveservices.azure.com

AZURE_DEPLOYMENT_NAME = gpt-4o-mini

AZURE_API_VERSION = 2025-01-01-preview

maigun_api=ad668842c6aedba2ce5a2c03a7ffcdf8-812b35f5-eddda7d6

AZURE_STORAGE_CONTAINER_NAME = interview-videos

AZURE_STORAGE_AUDIO_CONTAINER_NAME = interview-audio

AZURE_STORAGE_RESUME_CONTAINER_NAME = resumes

OCR_ENDPOINT= https://resumefileparsing.cognitiveservices.azure.com/

OCR_KEY = 1Mswvlyj2CJ1cr2ZxR9IZZeoof2LlaPJYKxFemjUFFd606LLvxjlJQQJ99BIACGhslBXJ3w3AAALACOG3C7J

#mailgun_sending_api=53c11f3cf81ab3d47e5644283455459d-812b35f5-26d38de3
##secondary_api==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

AZURE_SEARCH_SERVICE_NAME = scooter-knowledge
AZURE_SEARCH_ADMIN_KEY = yVz6bNG0y8ufcX6AN4ze6cwWz9lBA7MmgXqufcYGulAzSeDqNwDN
AZURE_SEARCH_INDEX_NAME = job-index

BREVO_API_KEY=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

JWT_ACCESS_SECRET=superlongrandomstringforaccesstoken
JWT_REFRESH_SECRET=anotherlongrandomstringforrefreshtoken
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=7